
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Master Class Company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><p><a href="index.html">
								<img border="0" src="images/logo_cima.png"></p></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								  <!-- 
								<li>
									<a href="classes.html" class="fh5co-sub-ddown">Classes</a>
									 <ul class="fh5co-sub-menu">
									 	<li><a href="left-sidebar.html">Web Development</a></li>
									 	<li><a href="right-sidebar.html">Branding &amp; Identity</a></li>
										<li>
											<a href="#" class="fh5co-sub-ddown">Free HTML5</a>
											<ul class="fh5co-sub-menu">
												<li><a href="http://freehtml5.co/preview/?item=build-free-html5-bootstrap-template" target="_blank">Build</a></li>
												<li><a href="http://freehtml5.co/preview/?item=work-free-html5-template-bootstrap" target="_blank">Work</a></li>
												<li><a href="http://freehtml5.co/preview/?item=light-free-html5-template-bootstrap" target="_blank">Light</a></li>
												<li><a href="http://freehtml5.co/preview/?item=relic-free-html5-template-using-bootstrap" target="_blank">Relic</a></li>
												<li><a href="http://freehtml5.co/preview/?item=display-free-html5-template-using-bootstrap" target="_blank">Display</a></li>
												<li><a href="http://freehtml5.co/preview/?item=sprint-free-html5-template-bootstrap" target="_blank">Sprint</a></li>
											</ul>
										</li>

										<li><a href="#">UI Animation</a></li>
										<li><a href="#">Copywriting</a></li>
										<li><a href="#">Photography</a></li> 
									</ul>
								</li>
								-->
								<li class="active">
									<a>(51)3493.1010</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>		
		</div>
		<!-- end:fh5co-header -->
		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/home-image.jpg);">
				<div class="desc animate-box">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
							<p><a href="index.html">
								<h2><img border="0" src="images/promo_capa.png"></p></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end:fh5co-hero -->
		<div id="fh5co-schedule-section" class="fh5co-lightgray-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Agenda da Semana</h2>
							<p>Veja nossos horários de aula para esta semana</p>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="row text-center">

						<div class="col-md-12 schedule-container">

							<div class="schedule-content active" data-day="sunday">
								<div class="col-md-3 col-sm-6">
									<div class="program program-schedule">
										<h4>SEGUNDA-FEIRA</h4>
										<p>08:00 | Steep training (Fixo)</p>
										<p>19:00 | Steep training (Fixo)</p>
										<p></p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="program program-schedule">
										<h4>TERÇA-FEIRA</h4>
										<p>08:00 | Ginástica</p>
										<p>19:00 | Aero box</p>
										<p>20:00 | Jump</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="program program-schedule">
										<h4>QUARTA-FEIRA</h4>
										<p>08:00 | Tr. Funcional</p>
										<p>09:00 | Mat. Pilates</p>
										<p>20:00 | Aero Ritmos</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="program program-schedule">
										<h4>QUINTA-FEIRA</h4>
										<p>08:00 | Ritmos/Zumba</p>
										<p>20:00 | Ritmos/Zumba</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-programs-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Nossos treinamentos</h2>
							<p>veja uma lista de benefícios que consiste em nossos treinamentos oferecidos em nossa academia</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
						<h3>Steep Training</h3>
							<img border="0" src="images/steep.jpg"></p>
							<p>As pesquisas mostraram uma melhora de até 16% na aptidão cardiovascular, aumento médio de 13% no consumo de oxigênio e diminuição de 1,4% no percentual de gordura num programa inicial de controle de doze semanas.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
						<h3>Ginástica</h3>
							<img border="0" src="images/2.jpg"></p>
							<p>Há estudos afirmando que essa atividade pode consumir de 300 a 500 calorias localizadas em aulas de 30 a 70 minutos melhorando o condicionamento cardio-respiratório, desenvolvimento da coordenação, do ritmo, entre outros.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
						<h3>Aero Box</h3>
							<img border="0" src="images/3.jpg"></p>
							<p>O Aeroboxe oferece uma alternativa mais forte se comparada à aeróbica tradicional. Seu intenso trabalho aeróbico produz um ganho mais rápido de força muscular e flexibilidade além de perda de peso.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
						<h3>Jump</h3>
							<img border="0" src="images/4.jpg"></p>
							<p>Melhora do condicionamento físico, fortalece os ossos e músculos, melhora o equilíbrio, já que ao fazer o exercício precisa equilibrar-se na mini cama elástica, trabalha a coordenação motora, ajuda com a oxigenação do organismo e melhora a circulação sanguínea.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
						<h3>Tr. Funcional</h3>
							<img border="0" src="images/5.jpg"></p>
							<p>O fortalecimento muscular é o que está conquistando cada vez mais adeptos. O exercício deixa o corpo definido e tonificado por completo sem, necessariamente, depender de exercícios específicos para o bumbum ou a barriga.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
						<h3>Mat. Pilates</h3>
							<img border="0" src="images/6.jpg"></p>
							<p>Aumento da Resistência Física e Mental, aumento da Flexibilidade, corrige Problemas Posturais, aumento da Concentração, tonifica a Musculatura,
    melhora a Coordenação Motora, promove menor Atrito nas Articulações, alivia Dores Musculares.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
						<h3>Aero Ritmos</h3>
							<img border="0" src="images/7.jpg"></p>
							<p>alto gasto de energia, melhora da coordenação motora, diminuição do peso e do estresse de uma maneira alegre a prazerosa. É possível também tonificar coxas, panturrilhas, tronco e braços. Mas o foco principal é o treino aeróbio.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
						<h3>Ritmos/Zumba</h3>
							<img border="0" src="images/8.jpg"></p>
							<p>A zumba favorece o corpo todo, porém age nas pernas e tronco com mais ênfase, devido às posturas específicas e passos marcados do ritmo latino". A zumba contribui para a queima (e muita!) de calorias, o que, aliado a uma alimentação balanceada, gera o emagrecimento.</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="program animate-box">
						<h3>Musculação</h3>
							<img border="0" src="images/9.jpg"></p>
							<p>Melhora na parte estética, coração mais saudável, melhora a postura, pois a maioria dos casos de dores nas costas é relacionada à fraqueza muscular e à falta de flexibilidade, melhora no bem estar, devido à liberação das endorfinas entre outras


.</p>
						</div>
					</div>


				</div>
			</div>
		</div>
		<div id="fh5co-team-section" class="fh5co-lightgray-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Um pouco do nosso centro de treinamento</h2>
							<p>veja algumas fotos e informações sobre nossos equipamentos e manutenção</p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-1.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Foto do equipamento</h3>
									<p>Neste campo vai uma pequena descrição sobre o equipamento, podendo conter as áreas do corpo que o mesmo exercita e outras informações.</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-2.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Foto do equipamento</h3>
									<p>Neste campo vai uma pequena descrição sobre o equipamento, podendo conter as áreas do corpo que o mesmo exercita e outras informações.</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-3.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Foto do equipamento</h3>
									<p>Neste campo vai uma pequena descrição sobre o equipamento, podendo conter as áreas do corpo que o mesmo exercita e outras informações.</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-4.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Foto do equipamento</h3>
									<p>Neste campo vai uma pequena descrição sobre o equipamento, podendo conter as áreas do corpo que o mesmo exercita e outras informações.</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-5.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Foto do equipamento</h3>
									<p>Neste campo vai uma pequena descrição sobre o equipamento, podendo conter as áreas do corpo que o mesmo exercita e outras informações.</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="team-section-grid animate-box" style="background-image: url(images/trainer-6.jpg);">
							<div class="overlay-section">
								<div class="desc">
									<h3>Foto do equipamento</h3>
									<p>Neste campo vai uma pequena descrição sobre o equipamento, podendo conter as áreas do corpo que o mesmo exercita e outras informações.</p>
									<p class="fh5co-social-icons">
										<a href="#"><i class="icon-twitter-with-circle"></i></a>
										<a href="#"><i class="icon-facebook-with-circle"></i></a>
										<a href="#"><i class="icon-instagram-with-circle"></i></a>
									</p>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="fh5co-parallax" style="background-image: url(images/home-image-3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell animate-box">
							<h1 class="text-center">Loja de equipamentos</h1>
							<p>Em breve, a maior loja de equipamentos e suplementos, <a href="#">aguarde</a></p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end: fh5co-parallax -->

		<div id="fh5co-pricing-section" class="fh5co-pricing fh5co-lightgray-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="heading-section text-center animate-box">
							<h2>Planos para academia</h2>
							<p>Escolha abaixo o plano que mais se encaixa com sua necessidade, lembrando que poderá entrar em contato conosco para que possamos lhe auxiliar</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="pricing">
					<div class="col-md-3 animate-box">
						<div class="price-box animate-box">
							<p>MENSAL INDIVIDUAL</p>
							<div class="price"><sup class="currency">R$</sup>195<small>/mês</small></div>
							<p>Valor avulso para treinamento</p>
							<ul class="classes">
								<li>Acesso completo</li>
								<li class="color">Uma entrada por dia</li>
								<li>Vestiário disponível</li>
								<li class="color">Treinamento inicial</li>
							</ul>
							<a href="http://www.realizareweb.com.br/master/plano1/" class="btn btn-select-plan btn-sm">Selecionar plano</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box animate-box">
							<p>ANUAL INDIVIDUAL</p>
							<div class="price"><sup class="currency">R$</sup>480<small>/À Vista</small></div>
							<p>Parcelado no cartão fica em 12x 59,90</p>
							<ul class="classes">
								<li>Acesso completo</li>
								<li class="color">Uma entrada por dia</li>
								<li>Vestiário disponível</li>
								<li class="color">Treinamento inicial</li>
							</ul>
							<a href="http://www.realizareweb.com.br/master/plano2/index-e.htm" class="btn btn-select-plan btn-sm">Selecionar plano</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box animate-box popular">
							<p>DUAS PESSOAS</p>
							<div class="price"><sup class="currency">12x</sup>99,90<small>/Pago total anual</small></div>
							<p>Valor anual pago no cartão</p>
							<ul class="classes">
								<li>Acesso completo</li>
								<li class="color">Uma entrada por dia</li>
								<li>Vestiário disponível</li>
								<li class="color">Treinamento inicial</li>
							</ul>
							<a href="http://www.realizareweb.com.br/master/plano3/index-f.htm" class="btn btn-select-plan btn-sm">Selecionar plano</a>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box animate-box">
							<p>TRÊS PESSOAS</p>
							<div class="price"><sup class="currency">3x</sup>550<small>pagamentos únicos</small></div>
							<p>Ou 12x de R$127,90 	no cartão de crédito</p>
							<ul class="classes">
								<li>Acesso completo</li>
								<li class="color">Uma entrada por dia</li>
								<li>Vestiário disponível</li>
								<li class="color">Treinamento inicial</li>
							</ul>
							<a href="http://www.realizareweb.com.br/master/plano4/index-g.htm" class="btn btn-select-plan btn-sm">Selecionar plano</a>
						</div>
					</div>
<p>Todos os planos será necessário pagar R$60,00 no momento da avaliação física, não está incluso nos valores acimad</p>

				</div>

				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 animate-box">
							<h3 class="section-title">Sobre nós</h3>
							<p>Aqui vai um breve texto sobre a empresa, sua missão, visão e valores resumidos em um pequeno trecho.</p>
						</div>

						<div class="col-md-4 animate-box">
							<h3 class="section-title">Nosso endereço</h3>
							<ul class="contact-info">
								<li><i class="icon-map-marker"></i>Avenida liberdade</li>
								<li><i class="icon-phone"></i>(52) 3493.1010</li>
								<li><i class="icon-envelope"></i><a href="#">contato@masterclass.com.br</a></li>
								<li><i class="icon-globe2"></i><a href="#">www.masterclass.com.br</a></li>
							</ul>
						</div>
						<div class="col-md-4 animate-box">
							<h3 class="section-title">Como podemos lhe ajudar?</h3>
							<form class="contact-form">
								<div class="form-group">
									<label for="name" class="sr-only">Nome</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="message" class="sr-only">Mensagem</label>
									<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Enviar Mensagem">
								</div>
							</form>
						</div>
					</div>
					<div class="row copy-right">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
							<p>Copyright 2016 <a href="http://www.realizareweb.com.br">Realizare</a>. todos os direitos reservados.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

