<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
	
		<title>My Instagram Gallery - iBacor.com</title>

		<link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"/>
		<!-- Custom style my instagram gallery -->
		<link type="text/css" rel="stylesheet" href="my-instagram-gallery.css" />

	</head>
	<body>
	
		<a href="https://github.com/bachors/jQuery-my-instagram-gallery" target="_BLANK"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

		<!-- Demo -->
		<div class="demo"></div>

		<!-- Include jQuery -->
		<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<!-- jQuery my instagram gallery -->
		<script src="my-instagram-gallery.js"></script>
		<script>
		$(document).ready(function(){
			$(".demo").myig(
				ins_id = 503807090, // your user_id
				ins_count = 10, // Count of media to return
				ins_token = '141970.467ede5.edbc9c37472d41b790e1db8948793f11' // your token
			);
		});
		</script>

		<!-- Include fancybox library -->
		<link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"/>
		<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
		<script>
		$(document).ready(function(){	
			$(".myig_popup").fancybox({
				openEffect : 'fade',
				closeEffect : 'fade'
			});
		});
		</script>
		
	</body>
</html>
