@import url(http://fonts.googleapis.com/css?family=Nixie+One);

html, body {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Nixie One', sans-serif;
}

.myig_profile {
	padding-top: 10px;
	border: 1px solid #f1f1f1;
	display: block;
	margin: 0 0 20px 0;
	overflow: hidden;
	*overflow: visible;
	text-align: center;
}

.myig_profile a {
	color: #000;
	font-weight: bold;
}

.myig_profile .user_pic img {
	border-radius: 50%;
}

.myig_profile p {
	margin: 0 0 5px 0;
}

.myig_profile .user_name {
	font-size: 24px;
	margin-bottom: 10px;
}

.myig_gallery {
	display: block;
	overflow: hidden;
	*overflow: visible;
	text-align: center;
	margin: 0;
}

.myig_gallery .user_gallery {
	display: inline;
	margin: 0;
}

.myig_gallery .user_gallery a img {
	opacity: 0.6;
	filter: alpha(opacity=60);
} 
	
.myig_gallery .user_gallery a:hover img {
	opacity: 1;
	filter: alpha(opacity=100);
}

.myig_gallery .load_more {
	display: block;
	clear: both;
	text-align: center;
	margin: 60px 0px 60px 0px
}

.myig_gallery .load_more .btn {
	font-size: 24px;
	font-weight: bold;
	cursor: pointer;
	border: none;
	padding: 15px 20px 15px 20px;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transition: border .25s linear,color .25s linear,background-color .25s linear;
	transition: border .25s linear,color .25s linear,background-color .25s linear;
	background-color: rgba(212,212,212,.5);
	color: #34495e;
	border-color: #F04F3D;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 -2px 0 rgba(0,0,0,.15)
}

.myig_gallery .load_more .btn:hover {
	background-color: #fff;
}
