# See translations/English-US.txt for instructions.
#
# Translations by Rigels Gordani rige@hotmail.com, February 2004,
# 'borrowed' from SourceForge project 'The Coolest DHTML Calendar',
# http://sourceforge.net/projects/jscalendar/
#
# $Id: Albanian.txt,v 1.8 2007/04/20 22:17:26 bbannon Exp $
# Translation last updated on 04-20-2007


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################
# A lone equal sign "=" to the right of the FIRST colon ": "
# indicates that the "translation" is identical to the English text.
#

# Specify a charset (will be sent within meta tag for each page).

charset: =

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: access.php
#
Calendar: Kalendarin

########################################
# Page: admin.php
#
Month: Muaji
Year: Viti

########################################
# Page: approve_entry.php
#
Date: Daten
Time: Koha

########################################
# Page: edit_report.php
#
Today: Sot
Next month: Muaji i ardhshem
Next year: Viti i ardhshem

########################################
# Page: includes/date_formats.php
#
December: Dhjetor"
Dec: Dhj

########################################
# Page: includes/functions.php
#
WK: Java
January: Janar
February: Shkurt
March: Mars
April: Prill
May_: Maj
June: Qeshor
July: Korrik
August: Gusht
September: Shtator
October: Tetor
November: Nentor
Feb: Shk
Apr: Pri
May: Maj
Jun: Qes
Jul: Kor
Aug: Gus
Sep: Sht
Oct: Tet
Nov: Nen
Sunday: E Diele
Monday: E Hene
Tuesday: E Marte
Wednesday: E Merkure
Friday: E Premte
Saturday: E Shtune
Sun: Die
Mon: Hen
Tue: Mar
Wed: Mer
Thu: Enj
Fri: Pre
Sat: Sht
