<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.8.1.1.474"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_fonts.css"/>
 <script type="text/javascript"><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" type="text/css" href="index_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script language="JavaScript" type="text/javascript">document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/custom_styles.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
 <script type="text/javascript" src="index_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_all.css" id="xr_mvcss"/>
 <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="index_htm_files/xr_ie.css"/><![endif]-->
 <script type="text/javascript"> var xr_multivar=1;xr_ios_ini2();</script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/ani.css"/>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_bph" style="width: 100%; height: 100%; left: 0px; top: 0px; overflow: hidden;">
<div class="xr_ar xr_mvp_2 xr_mvpo " style="width: 100%; height: 100%;">
<div class="xr_pbd">
</div>
</div>
</div>
<div class="xr_strb  xr_mvp_2  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 4px; top: 92px; position: absolute; background-color: #F5B27E;"></span>
</div>
<div class="xr_strb  xr_mvp_2  xr_mvpo " style="top: 0px; left: 0px; width: 100%; min-width: 480px; position: absolute;">
 <span class="xr_ar" style=" left: 0px; width: 100%; height: 4px; top: 691px; position: absolute; background-color: #F5B27E;"></span>
</div>
<!--[if gte IE 9]><!-->
<div id="xr_xr" class="xr_noc" style="top:0px; position:relative; text-align:left; margin:0 auto;" onmousedown="xr_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_xr" style="width: 760px; height: 1000px; top:0px; left:50%; margin-left: -380px; text-align: left;">
<![endif]-->
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div id="xr_mvp_1" class="xr_mvp_1 xr_bgn_0_-768_1736" style="position:absolute; width:760px; height:1000px;">
<div class="xr_ap xr_xri_" style="width: 760px; height: 1000px;">
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:760px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
<div id="xr_mvp_2" class="xr_mvp_2 xr_bgn_1_-768_1540 xr_mvpo" style="position:absolute; width:480px; height:804px;">
<div class="xr_ap xr_xri_" style="width: 480px; height: 804px;">
 <div class="Normal_text" style="position: absolute; left:142px; top:127px; width:193px; height:10px;font-family:'Open Sans';font-weight:600;font-size:20px;color:#000000;">
  <span class="xr_tl Normal_text" style="top: -21.38px;font-family:'Open Sans';font-weight:600;font-size:20px;color:#000000;">COMPRA DE PACOTE</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:180px; top:161px; width:294px; height:10px;font-family:'Open Sans';font-weight:600;font-size:16px;color:#000000;">
  <span class="xr_tl Normal_text" style="top: -17.1px;font-family:'Open Sans';font-weight:600;font-size:16px;color:#000000;">MENSAL INDIVIDUAL</span>
  <span class="xr_tl Normal_text" style="top: 4.69px;font-family:'Source Sans Pro';font-size:16px;color:#000000;">R$195,00 - Valor avulso para treinamento</span>
  <span class="xr_tl Normal_text" style="top: 46.58px;font-family:'Open Sans';font-weight:600;font-size:16px;color:#000000;">INCLUSO NO PACOTE</span>
  <span class="xr_tl Normal_text" style="top: 68.37px;font-family:'Source Sans Pro';font-size:16px;color:#000000;">- Acesso completo a todos os equipamentos</span>
  <span class="xr_tl Normal_text" style="top: 88.48px;font-family:'Source Sans Pro';font-size:16px;color:#000000;">- Uma entrada por dia</span>
  <span class="xr_tl Normal_text" style="top: 108.59px;font-family:'Source Sans Pro';font-size:16px;color:#000000;">- Vesti&#225;rio dispon&#237;vel</span>
  <span class="xr_tl Normal_text" style="top: 128.69px;font-family:'Source Sans Pro';font-size:16px;color:#000000;">- Treinamento inicial</span>
 </div>
 <span class="xr_ar" style="left: 0px; top: 0px; width: 480px; height: 92px; background-color: #201E1F;"></span>
 <img class="xr_rn_ xr_ap" src="index_htm_files/5.jpg" alt="" title="" style="left: 184px; top: 0px; width: 133px; height: 92px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/7.jpg" alt="" title="" style="left: 13px; top: 149px; width: 152px; height: 177px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/8.jpg" alt="" title="" style="left: 13px; top: 370px; width: 115px; height: 134px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/9.jpg" alt="" title="" style="left: 13px; top: 526px; width: 115px; height: 134px;"/>
 <span class="xr_ar" style="left: 0px; top: 693px; width: 480px; height: 111px; background-color: #000000;"></span>
 <div class="Normal_text" style="position: absolute; left:137px; top:799px; width:193px; height:10px;font-family:'Open Sans';font-weight:600;font-size:16px;color:#FFFFFF;">
  <span class="xr_tl Normal_text" style="top: -17.1px;font-family:'Open Sans';font-weight:600;font-size:16px;color:#FFFFFF;">www.masterclass.com.br</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:201px; top:710px; width:79px; height:10px;font-family:'Open Sans';font-weight:600;font-size:16px;color:#FFFFFF;">
  <span class="xr_tl Normal_text" style="top: -17.1px;font-family:'Open Sans';font-weight:600;font-size:16px;color:#FFFFFF;">CONTATO</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:45px; top:744px; width:94px; height:10px;font-family:'Open Sans';font-weight:600;font-size:14px;color:#FFFFFF;">
  <span class="xr_tl Normal_text" style="top: -14.96px;font-family:'Open Sans';font-weight:600;font-size:14px;color:#FFFFFF;">(51)3493.1010</span>
 </div>
 <div class="Normal_text" style="position: absolute; left:45px; top:768px; width:199px; height:10px;font-family:'Open Sans';font-weight:600;font-size:14px;color:#FFFFFF;">
  <span class="xr_tl Normal_text" style="top: -14.96px;font-family:'Open Sans';font-weight:600;font-size:14px;color:#FFFFFF;">contato&#64;masterclass.com.br</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_htm_files/11.png" alt="" title="" style="left: 17px; top: 755px; width: 22px; height: 17px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/12.png" alt="" title="" style="left: 18px; top: 730px; width: 19px; height: 19px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/14.png" alt="" title="" style="left: -1px; top: 782px; width: 482px; height: 3px;"/>
 <img class="xr_rn_ xr_ap" src="index_htm_files/15.jpg" alt="" title="" style="left: 157px; top: 626px; width: 303px; height: 62px;"/>
 <div class="Normal_text" style="position: absolute; left:202px; top:388px; width:178px; height:10px;font-family:'Open Sans';font-weight:600;font-size:16px;color:#000000;">
  <span class="xr_tl Normal_text" style="top: -17.1px;font-family:'Open Sans';font-weight:600;font-size:16px;color:#000000;">retorno</span>
 </div>
 <div id="xr_xo6" class="xr_ap" style="left:0; top:0; width:480px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd6"></div>
</div>
</div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script type="text/javascript">xr_aeh()</script><![endif]--><!--[if !IE]>--><script type="text/javascript">xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>