Language file             No. missing translations
Afrikaans.txt:            1375 ( 3.2% complete)
Albanian.txt:             1371 ( 3.5% complete)
Arabic_utf8.txt:          1372 ( 3.4% complete)
Bahasa_Indonesia.txt:      815 (42.6% complete)
Basque.txt:               1011 (28.9% complete)
Bulgarian.txt:             967 (31.9% complete)
Catalan.txt:               869 (38.8% complete)
Chinese-Big5.txt:         1210 (14.8% complete)
Chinese-GB2312.txt:        953 (32.9% complete)
Croatian_utf8.txt:        1390 ( 2.2% complete)
Czech.txt:                 849 (40.3% complete)
Czech_utf8.txt:            817 (42.5% complete)
Danish.txt:                811 (42.9% complete)
Dutch.txt:                 168 (88.2% complete)
Dutch_utf8.txt:            164 (88.5% complete)
Elven.txt:                1336 ( 6.0% complete)
English-US.txt:           Complete
Estonian.txt:              984 (30.8% complete)
Finnish.txt:               860 (39.5% complete)
French-UTF8.txt:           808 (43.1% complete)
French.txt:                 86 (93.9% complete)
Galician.txt:             1166 (17.9% complete)
German.txt:                  3 (99.8% complete)
German_utf8.txt:          1421 ( 0.0% complete)
Greek.txt:                   3 (99.8% complete)
Hebrew_utf8.txt:           346 (75.7% complete)
Holo-Big5.txt:            1132 (20.3% complete)
Hungarian.txt:             513 (63.9% complete)
Icelandic.txt:            1207 (15.1% complete)
Italian.txt:                 4 (99.7% complete)
Japanese-eucjp.txt:        293 (79.4% complete)
Japanese-sjis.txt:         293 (79.4% complete)
Japanese.txt:              293 (79.4% complete)
Korean.txt:               1244 (12.5% complete)
Lithuanian.txt:           1371 ( 3.5% complete)
Norwegian.txt:             415 (70.8% complete)
Polish-utf8.txt:            39 (97.3% complete)
Polish.txt:                 39 (97.3% complete)
Portuguese.txt:            861 (39.4% complete)
Portuguese_BR.txt:         810 (43.0% complete)
Portuguese_BR_utf8.txt:     39 (97.3% complete)
Romanian.txt:              817 (42.5% complete)
Russian.txt:               252 (82.3% complete)
Russian_utf8.txt:          260 (81.7% complete)
Serbian_utf8.txt:         1381 ( 2.8% complete)
Slovak_utf8.txt:          1383 ( 2.7% complete)
Slovenian.txt:            1382 ( 2.7% complete)
Spanish.txt:               809 (43.1% complete)
Swedish.txt:               834 (41.3% complete)
Turkish.txt:              1205 (15.2% complete)
Welsh.txt:                1023 (28.0% complete)
