@media screen and (orientation: portrait) and (max-device-width: 619px), screen and (orientation: landscape) and (max-device-height: 619px) {
.xr_mvp_2 {display: block;}
.xr_mvp_1 {display: none;}
.xr_pbd {margin-left: -240px;}
#xr_xr {width: 480px; height: 804px}
}
@media screen and (orientation: portrait) and (min-device-width: 620px), screen and (orientation: landscape) and (min-device-height: 620px) {
.xr_mvp_2 {display: none;}
.xr_mvp_1 {display: block;}
.xr_pbd {margin-left: -380px;}
#xr_xr {width: 760px; height: 1000px}
}
