<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.8.1.1.474"/>
 <meta name="XAR Files" content="index_htm_files/xr_files.txt"/>
 <title>index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_fonts.css"/>
 <script type="text/javascript"><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" type="text/css" href="index_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script language="JavaScript" type="text/javascript">document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="index_htm_files/xr_text.css"/>
 <script type="text/javascript" src="index_htm_files/roe.js"></script>
 <script type="text/javascript" src="index_htm_files/replaceMobileFonts.js"></script>
 <script type="text/javascript" src="index_htm_files/prs4.js"></script>
 <link rel="stylesheet" type="text/css" href="index_htm_files/ani.css"/>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; min-width: 829px; min-height: 707px; top:0%; left:0%; overflow:hidden;">
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_bph" style="width: 100%; height: 100%; left: 0px; top: 0px; overflow: hidden;">
<div class="xr_ap" style="width: 100%; height: 100%; top:0px; left:0px;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='index_htm_files/100.jpg', sizingMethod='scale');"></div></div>
<![endif]-->
<div class="xr_ap" id="xr_xr" style="width: 829px; height: 707px; top:0px; left:50%; margin-left: -415px; text-align: left;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 829px; height: 707px;">
 <span class="xr_ar" style="left: 420px; top: 367px; width: 953px; height: 68px; background-color: #000000;-moz-opacity: 0.66;-khtml-opacity: 0.66;opacity: 0.66;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=66);"></span>
 <span class="xr_ar" style="left: -533px; top: 367px; width: 953px; height: 68px; background-color: #000000;-moz-opacity: 0.66;-khtml-opacity: 0.66;opacity: 0.66;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=66);"></span>
 <div id="xr_xo0"></div>
 <div id="xr_xd0"></div>
 <div class="xr_ap xr_prl0101" id="xr_xp4" style="left:0; top:0; visibility: hidden; display: none; z-index:4;">
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <span class="xr_ar" style="left: 421px; top: 367px; width: 953px; height: 7px; background-color: #BF0000;"></span>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <span class="xr_ar" style="left: 420px; top: 428px; width: 953px; height: 7px; background-color: #BF0000;"></span>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <span class="xr_ar" style="left: 732px; top: 398px; width: 953px; height: 7px; background-color: #BF0000;"></span>
 </div>
 </div>
 <div id="xr_xo4"></div>
 <div id="xr_xd4"></div>
 <div class="xr_ap xr_prl0202" id="xr_xp5" style="left:0; top:0; visibility: hidden; display: none; z-index:4;">
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <span class="xr_ar" style="left: -533px; top: 367px; width: 953px; height: 7px; background-color: #FF8200;"></span>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <span class="xr_ar" style="left: -533px; top: 428px; width: 953px; height: 7px; background-color: #FF8200;"></span>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <span class="xr_ar" style="left: -831px; top: 398px; width: 953px; height: 7px; background-color: #FF8200;"></span>
 </div>
 </div>
 <div id="xr_xo5" class="xr_ap" style="left:0; top:0; width:829px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd5"></div>
 <a href="http://www.realizareweb.com.br/master/pr" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/57.png" alt="" title="" onmousemove="xr_mpo(this,4,7,event)" style="left: 468px; top: 385px; width: 239px; height: 27px;"/>
 </a>
 <a href="http://www.realizareweb.com.br/master/si" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="index_htm_files/58.png" alt="" title="" onmousemove="xr_mpo(this,5,7,event)" style="left: 152px; top: 391px; width: 201px; height: 21px;"/>
 </a>
 <div id="xr_xo7"></div>
 <div id="xr_xd7"></div>
</div>
</div>
</div>
 <div class="xr_ap xr_stickie" style="position:fixed; left: 50%; margin-left: -83px; bottom: 0px; width: 182px; height: 168px;">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap xr_1as3 xr_1a6" src="index_htm_files/87.png" alt="Loja Virtual" title="" onmousemove="xr_mo(this,7,event)" style="left: 0px; top: 0px; width: 182px; height: 168px;"/>
 </a>
 </div>
</div >
<!--[if lt IE 7]><script type="text/javascript" src="index_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script type="text/javascript">xr_aeh()</script><![endif]--><!--[if !IE]>--><script type="text/javascript">xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>